{
  "name": "getlinks-next-starter",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.0.3",
    "next-routes": "^1.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "version": "1.0.0",
  "description": "Starter for SSR Project using NextJS. Built by create-next-app with custom express server. Using styled-components for Css. ",
  "main": "index.js",
  "author": "Beta \"Ben\" Anggoro",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
